a{
    color:#fff;text-decoration: none;
    &:hover{color:rgb(82, 142, 252);transition: .1s ease-in;}
}
.banner-carousal .carousel-inner{
    max-height: 450px; overflow: hidden;object-fit: cover;
}


.categories-section{
    .categories-items{
        .cat-item{
            flex-basis: calc(100% / 6 - 15px);
            text-align: center;
            img{max-width: 50px;}
            h5{font-size: 1.1em;}
        }
    }
}

.featured-main{
    background-color: #f9f9f9;
    padding: 15px;
.featureReport{
    flex-wrap: wrap;
    gap:15px;
    .cat-item{
        flex-basis: calc(100% / 3 - 15px);
        img{max-width: 50px;}
    }
}
}
.container-fluid{max-width: 1270px;}