a {
  color: #fff;
  text-decoration: none;
}

a:hover {
  color: #528efc;
  -webkit-transition: .1s ease-in;
  transition: .1s ease-in;
}

.banner-carousal .carousel-inner {
  max-height: 450px;
  overflow: hidden;
  -o-object-fit: cover;
     object-fit: cover;
}

.categories-section .categories-items .cat-item {
  -ms-flex-preferred-size: calc(100% / 6 - 15px);
      flex-basis: calc(100% / 6 - 15px);
  text-align: center;
}

.categories-section .categories-items .cat-item img {
  max-width: 50px;
}

.categories-section .categories-items .cat-item h5 {
  font-size: 1.1em;
}

.featured-main {
  background-color: #f9f9f9;
  padding: 15px;
}

.featured-main .featureReport {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 15px;
}

.featured-main .featureReport .cat-item {
  -ms-flex-preferred-size: calc(100% / 3 - 15px);
      flex-basis: calc(100% / 3 - 15px);
}

.featured-main .featureReport .cat-item img {
  max-width: 50px;
}

.container-fluid {
  max-width: 1270px;
}
/*# sourceMappingURL=main.css.map */